<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Websafe Colours Palette</title>

  <link href="websafe-colours.css" rel="stylesheet">
  <link href="bootstrap.min.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet" type="text/css" >

  <link href="https://fonts.googleapis.com/css?family=Libre+Franklin" rel="stylesheet">

 </head>
 <body class="">

  <!-- HEADER PANEL -->
  <header class="jumbotron" style="">
    <div class="container-fluid">
        <h1>Websafe Colours</h1>
        <p>Early computers had a limited range of colours so to make sure everyone was using colours that would look the same on different displays a palette of 216 standard colours was created.</p>
        <p>These are the colours that it is safe to say all displays are capable of.</p>
    </div>
  </header>

  <section class="container-fluid">

    <div class="row-fluid">



<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-black">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Black</h2>
</div>
<div class="panel-footer">
#000000
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-stratos">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Stratos</h2>
</div>
<div class="panel-footer">
#000033
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-navy-blue">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Navy Blue</h2>
</div>
<div class="panel-footer">
#000066
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-royal-blue">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Royal Blue</h2>
</div>
<div class="panel-footer">
#000099
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-dark-blue">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Dark Blue</h2>
</div>
<div class="panel-footer">
#0000cc
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-blue">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Blue</h2>
</div>
<div class="panel-footer">
#0000ff
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-deep-fir">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Deep Fir</h2>
</div>
<div class="panel-footer">
#003300
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-deep-teal">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Deep Teal</h2>
</div>
<div class="panel-footer">
#003333
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-midnight-blue">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Midnight Blue</h2>
</div>
<div class="panel-footer">
#003366
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-smalt">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Smalt</h2>
</div>
<div class="panel-footer">
#003399
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-international-klein-blue">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">International Klein Blue</h2>
</div>
<div class="panel-footer">
#0033cc
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-first-place">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">First Place</h2>
</div>
<div class="panel-footer">
#0033ff
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-camarone">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Camarone</h2>
</div>
<div class="panel-footer">
#006600
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-fun-green">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Fun Green</h2>
</div>
<div class="panel-footer">
#006633
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-blue-stone">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Blue Stone</h2>
</div>
<div class="panel-footer">
#006666
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-bahama-blue">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Bahama Blue</h2>
</div>
<div class="panel-footer">
#006699
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-science-blue">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Science Blue</h2>
</div>
<div class="panel-footer">
#0066cc
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-blue-ribbon">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Blue Ribbon</h2>
</div>
<div class="panel-footer">
#0066ff
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-japanese-laurel">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Japanese Laurel</h2>
</div>
<div class="panel-footer">
#009900
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-pale-fun-green">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Pale Fun Green</h2>
</div>
<div class="panel-footer">
#009933
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-green-haze">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Green Haze</h2>
</div>
<div class="panel-footer">
#009966
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-persian-green">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Persian Green</h2>
</div>
<div class="panel-footer">
#009999
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-pacific-blue">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Pacific Blue</h2>
</div>
<div class="panel-footer">
#0099cc
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-azure-radiance">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Azure Radiance</h2>
</div>
<div class="panel-footer">
#0099ff
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-green">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Green</h2>
</div>
<div class="panel-footer">
#00cc00
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-malachite">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Malachite</h2>
</div>
<div class="panel-footer">
#00cc33
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-jade">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Jade</h2>
</div>
<div class="panel-footer">
#00cc66
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-caribbean-green">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Caribbean Green</h2>
</div>
<div class="panel-footer">
#00cc99
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-robins-egg-blue">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Robins Egg Blue</h2>
</div>
<div class="panel-footer">
#00cccc
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-aqua">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Aqua</h2>
</div>
<div class="panel-footer">
#00ccff
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-true-green">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">True Green</h2>
</div>
<div class="panel-footer">
#00ff00
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-greener">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Greener</h2>
</div>
<div class="panel-footer">
#00ff33
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-easter-green">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Easter Green</h2>
</div>
<div class="panel-footer">
#00ff66
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-spring-blue">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Spring Blue</h2>
</div>
<div class="panel-footer">
#00ff99
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-bright-turquoise">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Bright Turquoise</h2>
</div>
<div class="panel-footer">
#00ffcc
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-cyan">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Cyan</h2>
</div>
<div class="panel-footer">
#00ffff
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-temptress">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Temptress</h2>
</div>
<div class="panel-footer">
#330000
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-barossa">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Barossa</h2>
</div>
<div class="panel-footer">
#330033
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-christalle">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Christalle</h2>
</div>
<div class="panel-footer">
#330066
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-piment-indigo">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Pigment Indigo</h2>
</div>
<div class="panel-footer">
#330099
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-dark-violet">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Dark Violet</h2>
</div>
<div class="panel-footer">
#3300cc
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-violet">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Violet</h2>
</div>
<div class="panel-footer">
#3300ff
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-madras">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Madras</h2>
</div>
<div class="panel-footer">
#333300
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-mine-shaft">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Mine Shaft</h2>
</div>
<div class="panel-footer">
#333333
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-rhino">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Rhino</h2>
</div>
<div class="panel-footer">
#333366
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-sapphire">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Sapphire</h2>
</div>
<div class="panel-footer">
#333399
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-governor-bay">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Governor Bay</h2>
</div>
<div class="panel-footer">
#3333cc
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-gentle-blue">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Gentle Blue</h2>
</div>
<div class="panel-footer">
#3333ff
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-verdun-green">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Verdun Green</h2>
</div>
<div class="panel-footer">
#336600
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-killarney">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Killarney</h2>
</div>
<div class="panel-footer">
#336633
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-casal">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Casal</h2>
</div>
<div class="panel-footer">
#336666
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-gray-azure">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Gray Azure</h2>
</div>
<div class="panel-footer">
#336699
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-mariner">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Mariner</h2>
</div>
<div class="panel-footer">
#3366cc
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-dodger-blue">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Dodger Blue</h2>
</div>
<div class="panel-footer">
#3366ff
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-limeade">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Limeade</h2>
</div>
<div class="panel-footer">
#339900
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-apple">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Apple</h2>
</div>
<div class="panel-footer">
#339933
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-sea-green">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Sea Green</h2>
</div>
<div class="panel-footer">
#339966
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-lochinvar">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Lochinvar</h2>
</div>
<div class="panel-footer">
#339999
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-curious-blue">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Curious Blue</h2>
</div>
<div class="panel-footer">
#3399cc
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-bright-dodger-blue">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Bright Dodger Blue</h2>
</div>
<div class="panel-footer">
#3399ff
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-harlequin">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Harlequin</h2>
</div>
<div class="panel-footer">
#33cc00
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-bright-apple">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Bright Apple</h2>
</div>
<div class="panel-footer">
#33cc33
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-emerald">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Emerald</h2>
</div>
<div class="panel-footer">
#33cc66
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-shamrock">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Shamrock</h2>
</div>
<div class="panel-footer">
#33cc99
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-brilliant-turquoise">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Brilliant Turquoise</h2>
</div>
<div class="panel-footer">
#33cccc
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-brightest-dodger-blue">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Brightest Dodger Blue</h2>
</div>
<div class="panel-footer">
#33ccff
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-lime">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Lime</h2>
</div>
<div class="panel-footer">
#33ff00
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-pale-harlequin">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Pale Harlequin</h2>
</div>
<div class="panel-footer">
#33ff33
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-screaming-green">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Screaming Green</h2>
</div>
<div class="panel-footer">
#33ff66
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-spring-green">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Spring Green</h2>
</div>
<div class="panel-footer">
#33ff99
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-sky-blue">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Sky Blue</h2>
</div>
<div class="panel-footer">
#33ffcc
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-bright-aqua">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Bright Aqua</h2>
</div>
<div class="panel-footer">
#33ffff
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-lonestar">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Lonestar</h2>
</div>
<div class="panel-footer">
#660000
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-tyrian-purple">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Tyrian Purple</h2>
</div>
<div class="panel-footer">
#660033
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-pompadour">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Pompadour</h2>
</div>
<div class="panel-footer">
#660066
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-purple">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Purple</h2>
</div>
<div class="panel-footer">
#660099
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-bright-purple">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Bright Purple</h2>
</div>
<div class="panel-footer">
#6600cc
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-electric-violet">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Electric Violet</h2>
</div>
<div class="panel-footer">
#6600ff
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-nutmeg-wood-finish">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Nutmeg Wood Finish</h2>
</div>
<div class="panel-footer">
#663300
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-buccaneer">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Buccaneer</h2>
</div>
<div class="panel-footer">
#663333
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-cosmic">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Cosmic</h2>
</div>
<div class="panel-footer">
#663366
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-royal-purple">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Royal Purple</h2>
</div>
<div class="panel-footer">
#663399
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-purple-heart">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Purple Heart</h2>
</div>
<div class="panel-footer">
#6633cc
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-easter-violet">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Easter Violet</h2>
</div>
<div class="panel-footer">
#6633ff
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-pale-verdun-green">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Pale Verdun Green</h2>
</div>
<div class="panel-footer">
#666600
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-costa-del-sol">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Costa Del Sol</h2>
</div>
<div class="panel-footer">
#666633
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-dove-gray">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Dove Gray</h2>
</div>
<div class="panel-footer">
#666666
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-kimberly">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Kimberly</h2>
</div>
<div class="panel-footer">
#666699
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-blue-marguerite">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Blue Marguerite</h2>
</div>
<div class="panel-footer">
#6666cc
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-cornflower-blue">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Cornflower Blue</h2>
</div>
<div class="panel-footer">
#6666ff
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-sandy-limeade">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Sandy Limeade</h2>
</div>
<div class="panel-footer">
#669900
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-gray-apple">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Gray Apple</h2>
</div>
<div class="panel-footer">
#669933
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-highland">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Highland</h2>
</div>
<div class="panel-footer">
#669966
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-patina">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Patina</h2>
</div>
<div class="panel-footer">
#669999
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-danube">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Danube</h2>
</div>
<div class="panel-footer">
#6699cc
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-malibu">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Malibu</h2>
</div>
<div class="panel-footer">
#6699ff
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-vivid-green">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Vivid Green</h2>
</div>
<div class="panel-footer">
#66cc00
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-atlantis">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Atlantis</h2>
</div>
<div class="panel-footer">
#66cc33
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-mantis">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Mantis</h2>
</div>
<div class="panel-footer">
#66cc66
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-blue-emerald">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Blue Emerald</h2>
</div>
<div class="panel-footer">
#66cc99
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-downy">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Downy</h2>
</div>
<div class="panel-footer">
#66cccc
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-light-malibu">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Light Malibu</h2>
</div>
<div class="panel-footer">
#66ccff
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-brilliant-green">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Brilliant Green</h2>
</div>
<div class="panel-footer">
#66ff00
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-light-green">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Light Green</h2>
</div>
<div class="panel-footer">
#66ff33
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-pale-green">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Pale Green</h2>
</div>
<div class="panel-footer">
#66ff66
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-screaming-blue">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Screaming Blue</h2>
</div>
<div class="panel-footer">
#66ff99
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-aquamarine">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Aquamarine</h2>
</div>
<div class="panel-footer">
#66ffcc
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-bright-aquamarine">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Bright Aquamarine</h2>
</div>
<div class="panel-footer">
#66ffff
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-red-berry">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Red Berry</h2>
</div>
<div class="panel-footer">
#990000
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-paprika">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Paprika</h2>
</div>
<div class="panel-footer">
#990033
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-fresh-eggplant">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Fresh Eggplant</h2>
</div>
<div class="panel-footer">
#990066
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-flirt">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Flirt</h2>
</div>
<div class="panel-footer">
#990099
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-flaming-purple">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Flaming Purple</h2>
</div>
<div class="panel-footer">
#9900cc
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-high-voltage-purple">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">High Voltage Purple</h2>
</div>
<div class="panel-footer">
#9900ff
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-oregon">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Oregon</h2>
</div>
<div class="panel-footer">
#993300
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-stiletto">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Stiletto</h2>
</div>
<div class="panel-footer">
#993333
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-rouge">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Rouge</h2>
</div>
<div class="panel-footer">
#993366
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-plum">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Plum</h2>
</div>
<div class="panel-footer">
#993399
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-grape">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Grape</h2>
</div>
<div class="panel-footer">
#9933cc
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-pink-and-purple">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Pink and Purple</h2>
</div>
<div class="panel-footer">
#9933ff
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-chelsea-gem">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Chelsea Gem</h2>
</div>
<div class="panel-footer">
#996600
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-potters-clay">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Potters Clay</h2>
</div>
<div class="panel-footer">
#996633
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-copper-rose">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Copper Rose</h2>
</div>
<div class="panel-footer">
#996666
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-strikemaster">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Strikemaster</h2>
</div>
<div class="panel-footer">
#996699
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-amethyst">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Amethyst</h2>
</div>
<div class="panel-footer">
#9966cc
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-heliotrope">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Heliotrope</h2>
</div>
<div class="panel-footer">
#9966ff
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-olive">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Olive</h2>
</div>
<div class="panel-footer">
#999900
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-sycamore">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Sycamore</h2>
</div>
<div class="panel-footer">
#999933
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-avocado">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Avocado</h2>
</div>
<div class="panel-footer">
#999966
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-dusty-gray">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Dusty Gray</h2>
</div>
<div class="panel-footer">
#999999
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-blue-bell">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Blue Bell</h2>
</div>
<div class="panel-footer">
#9999cc
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-melrose">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Melrose</h2>
</div>
<div class="panel-footer">
#9999ff
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-pistachio">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Pistachio</h2>
</div>
<div class="panel-footer">
#99cc00
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-smoky-atlantis">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Smoky Atlantis</h2>
</div>
<div class="panel-footer">
#99cc33
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-wild-willow">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Wild Willow</h2>
</div>
<div class="panel-footer">
#99cc66
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-de-york">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">De York</h2>
</div>
<div class="panel-footer">
#99cc99
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-sinbad">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Sinbad</h2>
</div>
<div class="panel-footer">
#99cccc
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-anakiwa">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Anakiwa</h2>
</div>
<div class="panel-footer">
#99ccff
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-chartreuse">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Chartreuse</h2>
</div>
<div class="panel-footer">
#99ff00
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-green-yellow">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Green Yellow</h2>
</div>
<div class="panel-footer">
#99ff33
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-dusty-green">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Dusty Green</h2>
</div>
<div class="panel-footer">
#99ff66
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-mint-green">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Mint Green</h2>
</div>
<div class="panel-footer">
#99ff99
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-verbose-turquoise">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Verbose Turquoise</h2>
</div>
<div class="panel-footer">
#99ffcc
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-light-blue">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Light Blue</h2>
</div>
<div class="panel-footer">
#99ffff
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-guardsman-red">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Guardsman Red</h2>
</div>
<div class="panel-footer">
#cc0000
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-monza">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Monza</h2>
</div>
<div class="panel-footer">
#cc0033
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-lipstick">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Lipstick</h2>
</div>
<div class="panel-footer">
#cc0066
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-hollywood-cerise">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Hollywood Cerise</h2>
</div>
<div class="panel-footer">
#cc0099
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-purple-pizzazz">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Purple Pizzazz</h2>
</div>
<div class="panel-footer">
#cc00cc
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-electric-pink">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Electric Pink</h2>
</div>
<div class="panel-footer">
#cc00ff
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-grenadier">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Grenadier</h2>
</div>
<div class="panel-footer">
#cc3300
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-persian-red">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Persian Red</h2>
</div>
<div class="panel-footer">
#cc3333
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-hibiscus">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Hibiscus</h2>
</div>
<div class="panel-footer">
#cc3366
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-medium-red-violet">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Medium Red Violet</h2>
</div>
<div class="panel-footer">
#cc3399
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-fuchsia-pink">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Fuchsia Pink</h2>
</div>
<div class="panel-footer">
#cc33cc
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-easter-pink">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Easter Pink</h2>
</div>
<div class="panel-footer">
#cc33ff
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-tenn">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Tenn</h2>
</div>
<div class="panel-footer">
#cc6600
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-tuscany">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Tuscany</h2>
</div>
<div class="panel-footer">
#cc6633
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-chestnut-rose">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Chestnut Rose</h2>
</div>
<div class="panel-footer">
#cc6666
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-hopbush">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Hopbush</h2>
</div>
<div class="panel-footer">
#cc6699
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-dusty-rose">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Dusty Rose</h2>
</div>
<div class="panel-footer">
#cc66cc
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-bubblegum">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Bubblegum</h2>
</div>
<div class="panel-footer">
#cc66ff
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-buddha-gold">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Buddha Gold</h2>
</div>
<div class="panel-footer">
#cc9900
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-hokey-pokey">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Hokey Pokey</h2>
</div>
<div class="panel-footer">
#cc9933
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-antique-brass">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Antique Brass</h2>
</div>
<div class="panel-footer">
#cc9966
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-eunry">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Eunry</h2>
</div>
<div class="panel-footer">
#cc9999
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-lilac">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Lilac</h2>
</div>
<div class="panel-footer">
#cc99cc
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-mauve">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Mauve</h2>
</div>
<div class="panel-footer">
#cc99ff
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-rio-grande">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Rio Grande</h2>
</div>
<div class="panel-footer">
#cccc00
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-earls-green">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Earls Green</h2>
</div>
<div class="panel-footer">
#cccc33
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-laser">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Laser</h2>
</div>
<div class="panel-footer">
#cccc66
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-pine-glade">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Pine Glade</h2>
</div>
<div class="panel-footer">
#cccc99
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-silver">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Silver</h2>
</div>
<div class="panel-footer">
#cccccc
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-periwinkle">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Periwinkle</h2>
</div>
<div class="panel-footer">
#ccccff
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-electric-lime">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Electric Lime</h2>
</div>
<div class="panel-footer">
#ccff00
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-yellow-green">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Yellow Green</h2>
</div>
<div class="panel-footer">
#ccff33
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-canary">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Canary</h2>
</div>
<div class="panel-footer">
#ccff66
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-reef">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Reef</h2>
</div>
<div class="panel-footer">
#ccff99
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-snowy-mint">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Snowy Mint</h2>
</div>
<div class="panel-footer">
#ccffcc
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-onahau">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Onahau</h2>
</div>
<div class="panel-footer">
#ccffff
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-red-berry">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Red</h2>
</div>
<div class="panel-footer">
#ff0000
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-torch-red">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Torch Red</h2>
</div>
<div class="panel-footer">
#ff0033
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-rose">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Rose</h2>
</div>
<div class="panel-footer">
#ff0066
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-cerise">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Cerise</h2>
</div>
<div class="panel-footer">
#ff0099
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-electric-cerise">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Electric Cerise</h2>
</div>
<div class="panel-footer">
#ff00cc
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-magenta">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Magenta</h2>
</div>
<div class="panel-footer">
#ff00ff
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-scarlet">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Scarlet</h2>
</div>
<div class="panel-footer">
#ff3300
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-red-orange">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Red Orange</h2>
</div>
<div class="panel-footer">
#ff3333
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-radical-red">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Radical Red</h2>
</div>
<div class="panel-footer">
#ff3366
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-wild-strawberry">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Wild Strawberry</h2>
</div>
<div class="panel-footer">
#ff3399
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-razzle-dazzle-red">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Razzle Dazzle Rose</h2>
</div>
<div class="panel-footer">
#ff33cc
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-barvie-pink">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Barbie Pink</h2>
</div>
<div class="panel-footer">
#ff33ff
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-blaze-orange">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Blaze Orange</h2>
</div>
<div class="panel-footer">
#ff6600
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-outrageous-orange">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Outrageous Orange</h2>
</div>
<div class="panel-footer">
#ff6633
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-bittersweet">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Bittersweet</h2>
</div>
<div class="panel-footer">
#ff6666
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-coral">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Coral</h2>
</div>
<div class="panel-footer">
#ff6699
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-pink-and-purple">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Pink</h2>
</div>
<div class="panel-footer">
#ff66cc
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-pink-flamingo">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Pink Flamingo</h2>
</div>
<div class="panel-footer">
#ff66ff
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-orange-peel">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Orange Peel</h2>
</div>
<div class="panel-footer">
#ff9900
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-pale-orange">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Pale Orange</h2>
</div>
<div class="panel-footer">
#ff9933
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-atomic-tangerine">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Atomic Tangerine</h2>
</div>
<div class="panel-footer">
#ff9966
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-mona-lisa">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Mona Lisa</h2>
</div>
<div class="panel-footer">
#ff9999
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-carnation-pink">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Carnation Pink</h2>
</div>
<div class="panel-footer">
#ff99cc
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-lavendar-rose">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Lavendar Rose</h2>
</div>
<div class="panel-footer">
#ff99ff
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-supernova">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Supernova</h2>
</div>
<div class="panel-footer">
#ffcc00
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-sunglow">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Sunglow</h2>
</div>
<div class="panel-footer">
#ffcc33
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-golden-tainoi">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Golden Tainoi</h2>
</div>
<div class="panel-footer">
#ffcc66
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-peach">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Peach</h2>
</div>
<div class="panel-footer">
#ffcc99
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-baby-pink">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Baby Pink</h2>
</div>
<div class="panel-footer">
#ffcccc
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-pink-lace">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Pink Lace</h2>
</div>
<div class="panel-footer">
#ffccff
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-yellow">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Yellow</h2>
</div>
<div class="panel-footer">
#ffff00
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-golden-fizz">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Golden Fizz</h2>
</div>
<div class="panel-footer">
#ffff33
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-laser-lemon">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Laser Lemon</h2>
</div>
<div class="panel-footer">
#ffff66
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-pale-canary">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Pale Canary</h2>
</div>
<div class="panel-footer">
#ffff99
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-cream">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">Cream</h2>
</div>
<div class="panel-footer">
#ffffcc
</div>
</div>
</div>

<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
<div class="panel panel-default colour">
<div class="background-white">
<img class="placeholder" src="square.png" alt="placeholder" />
</div>
<div class="panel-body">
<h2 class="title">White</h2>
</div>
<div class="panel-footer">
#ffffff
</div>
</div>
</div>


    </div>

  </section>
  
 </body>
</html>
